# LeapCert-Back

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  boas_vindas.py  docker-compose.yml  leapcert-back.csproj  leapcert-back.http  leapcert-back.sln
.github/workflows/: deploy.yml  discord.yml  envio_email_boas_vindas.yml
Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Controllers/: ClassController.cs  GeneralControler.cs  MinIoController.cs  ModuleController.cs  TeacherController.cs  UserController.cs
Dtos/Class/: CourseProgressAlertDtos.cs  CourseTopicDtos.cs  CreateClassDto.cs  CreateClassResultDto.cs  CreateCourseSectionDto.cs  ReadAllClassesDto.cs  ReadClassCatalogDto.cs  ReadClassDto.cs  ReadCourseRatingDto.cs  ReadCourseSectionDto.cs  ReadTeacherClassDto.cs  UpsertCourseRatingDto.cs
Dtos/MinIo/: BucketItemDto.cs  GetListObjectsDto.cs  GetObjectDto.cs  UploadFileDto.cs
Dtos/Users/: CreateUserDto.cs  CreateUserSessionDto.cs  LoginUserDto.cs  ReadUserSessionDto.cs
Extensions/: DateTimeExtensions.cs
Helper/: ResponseHelper.cs
Interfaces/: IClassRepository.cs  IGeneralRespository.cs  IMinIoRepository.cs  IModulesRepository.cs  IResponses.cs  ITeacherRepository.cs  IUserRepository.cs
LeapCert-Back.Tests/: ClassRepositoryTests.cs  LeapCert-Back.Tests.csproj  TeacherRepositoryTests.cs
Mappers/: ClassMapper.cs  UserMapper.cs
Migrations/: 20260429012433_AddCourseRatings.Designer.cs  20260429012433_AddCourseRatings.cs  20260518211213_AddCourseSections.Designer.cs  20260518211213_AddCourseSections.cs  20260519233938_AddCourseStructuredTopics.Designer.cs  20260519233938_AddCourseStructuredTopics.cs  20260520000609_AddLearningPathAttachments.Designer.cs  20260520000609_AddLearningPathAttachments.cs  20260526233551_AddCourseConnectionsAndLearningProgress.Designer.cs  20260526233551_AddCourseConnectionsAndLearningProgress.cs  20260609232640_AddCourseProgressAlerts.Designer.cs  20260609232640_AddCourseProgressAlerts.cs  ApplicationDbContextModelSnapshot.cs
Models/: Class.cs  ClassPath.cs  CourseAssessmentItem.cs  CourseCertificate.cs  CourseConnection.cs  CourseForumTopic.cs  CourseLearningPathItem.cs  CourseLearningPathProgress.cs  CourseProgressAlert.cs  CourseRating.cs  CourseSection.cs  CourseTeacherContact.cs  CourseUserNote.cs  Gender.cs  Modules.cs  PermissionModules.cs  Profile.cs  Response.cs  User.cs  UserClass.cs  Usuario.cs
Properties/: launchSettings.json
Repository/: ClassRepository.cs  GeneralRepository.cs  MinIoRepository.cs  ModulesRepository.cs  TeacherRepository.cs  UserRepository.cs
Responses/: ResponseFactory.cs
Services/: HelperService.cs  JwtService.cs
