<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>leapcert_back</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DefaultItemExcludes>$(DefaultItemExcludes);LeapCert-Back.Tests/**/*;LeapCert-Back.Tests\**\*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Minio" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <None Update="n.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".github\workflows\deploy.yml" />
    <Content Include=".github\workflows\discord.yml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LeapCert-Back.Tests/**/*;LeapCert-Back.Tests\**\*" />
    <Content Remove="LeapCert-Back.Tests/**/*;LeapCert-Back.Tests\**\*" />
    <None Remove="LeapCert-Back.Tests/**/*;LeapCert-Back.Tests\**\*" />
    <EmbeddedResource Remove="LeapCert-Back.Tests/**/*;LeapCert-Back.Tests\**\*" />
  </ItemGroup>

</Project>
